<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ESP Serial Slave Link Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ESP Serial Slave Link Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/espressif/idf-extra-components/tree/master/esp_serial_slave_link" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="esp-serial-slave-link"><a class="header" href="#esp-serial-slave-link">ESP Serial Slave Link</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Espressif provides several chips that can work as slaves. These slave devices rely on some common buses, and have their own communication protocols over those buses. The <code>esp_serial_slave_link</code> component is designed for the <strong>master</strong> to communicate with ESP slave devices through those protocols over the bus drivers, although the name of the component implies it a <code>slave link</code>.</p>
<p>After a slave device is initialized properly, the application can use it to communicate with the slave devices conveniently, as long as the slave complies with the protocols. The component provides a set of APIs to operate the slave device, including sending and receiving data, triggering interrupts, etc.</p>
<h2 id="terminology"><a class="header" href="#terminology">Terminology</a></h2>
<ul>
<li>
<p>ESSL: Abbreviation for ESP Serial Slave Link, the component described by this document.</p>
</li>
<li>
<p>Master: The device running the <code>esp_serial_slave_link</code> component.</p>
</li>
<li>
<p>ESSL Device: A virtual device on the master associated with an ESP slave device. The device context has the knowledge of the slave protocol above the bus, relying on some bus drivers to communicate with the slave.</p>
</li>
<li>
<p>ESSL Device Handle: a handle to ESSL device context containing the configuration, status and data required by the ESSL component. The context stores the driver configurations, communication state, data shared by master and slave, etc.</p>
<ul>
<li>The context should be initialized before it is used, and get de-initialized if not used any more. The master application operates on the ESSL device through this handle.</li>
</ul>
</li>
<li>
<p>ESP Slave: the slave device connected to the bus, which ESSL component is designed to communicate with.</p>
</li>
<li>
<p>Bus: The bus over which the master and the slave communicate with each other.</p>
</li>
<li>
<p>Slave Protocol: The special communication protocol specified by Espressif HW/SW over the bus.</p>
</li>
<li>
<p>TX Buffer Num: a counter, which is on the slave and can be read by the master, indicates the accumulated buffer numbers that the slave has loaded to the hardware to receive data from the master.</p>
</li>
<li>
<p>RX Data Size: a counter, which is on the slave and can be read by the master, indicates the accumulated data size that the slave has loaded to the hardware to send to the master.</p>
</li>
</ul>
<h2 id="about-the-slave-communication-protocols"><a class="header" href="#about-the-slave-communication-protocols">About the Slave Communication Protocols</a></h2>
<p>For more details about the device communication protocols, please refer to the following documents:</p>
<ul>
<li><a href="sdio_slave_protocol.html">SDIO Slave Protocol</a></li>
<li><a href="spi_slave_hd_protocol.html">SPI Slave Half Duplex Protocol</a></li>
</ul>
<h2 id="services-provided-by-esp-slave"><a class="header" href="#services-provided-by-esp-slave">Services Provided by ESP Slave</a></h2>
<p>There are some common services provided by the Espressif slaves:</p>
<ol>
<li>Tohost Interrupts: The slave can inform the master about certain events by the interrupt line. (optional)</li>
<li>Frhost Interrupts: The master can inform the slave about certain events.</li>
<li>TX FIFO (master to slave): The slave can receive data from the master in units of receiving buffers. The slave updates the TX buffer num to inform the master how much data it can receive, and the master then read the TX buffer num, and take off the used buffer number to know how many buffers are remaining.</li>
<li>RX FIFO (slave to master): The slave can send data in stream to the master. The SDIO slave can also indicate it has new data to send to master by the interrupt line. The slave updates the RX data size to inform the master how much data it has prepared to send, and then the master read the data size, and take off the data length it has already received to know how many data is remaining.</li>
<li>Shared registers: The master can read some part of the registers on the slave, and also write these registers to let the slave read.</li>
</ol>
<h2 id="initialization-of-esp-serial-slave-link"><a class="header" href="#initialization-of-esp-serial-slave-link">Initialization of ESP Serial Slave Link</a></h2>
<h3 id="esp-sdio-slave"><a class="header" href="#esp-sdio-slave">ESP SDIO Slave</a></h3>
<p>The ESP SDIO slave link (ESSL SDIO) devices relies on the SDMMC component. It includes the usage of communicating with ESP SDIO Slave device via the SDMMC Host or SDSPI Host feature. The ESSL device should be initialized as follows:</p>
<ol>
<li>Initialize a SDMMC card (see <a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/storage/sdmmc.html">Document of SDMMC driver</a>) structure.</li>
<li>Call <code>sdmmc_card_init</code> to initialize the card.</li>
<li>Initialize the ESSL device with <code>essl_sdio_config_t</code>. The <code>card</code> member should be the <code>sdmmc_card_t</code> got in step 2, and the <code>recv_buffer_size</code> member should be filled correctly according to pre-negotiated value.</li>
<li>Call <a href="api.html#function-essl_init">essl_init</a> to do initialization of the SDIO part.</li>
<li>Call <a href="api.html#function-essl_wait_for_ready">essl_wait_for_ready</a> to wait for the slave to be ready.</li>
</ol>
<div class="warning">
<p>If you are communicating with the ESP SDIO Slave device through SPI interface, you should still choose this <strong>SDIO interface</strong>.</p>
</div>
<h3 id="esp-spi-slave"><a class="header" href="#esp-spi-slave">ESP SPI Slave</a></h3>
<p>Has not been supported yet.</p>
<h2 id="typical-usage-of-esp-serial-slave-link"><a class="header" href="#typical-usage-of-esp-serial-slave-link">Typical Usage of ESP Serial Slave Link</a></h2>
<p>After the initialization process above is performed, you can call the APIs below to make use of the services provided by the slave:</p>
<h3 id="tohost-interrupts-optional"><a class="header" href="#tohost-interrupts-optional">Tohost Interrupts (Optional)</a></h3>
<ol>
<li>Call <a href="api.html#function-essl_get_intr_ena">essl_get_intr_ena</a> to know which events will trigger the interrupts to the master.</li>
<li>Call <a href="api.html#function-essl_set_intr_ena">essl_set_intr_ena</a> to set the events that should trigger interrupts to the master.</li>
<li>Call <a href="api.html#function-essl_wait_int">essl_wait_int</a> to wait until interrupt from the slave, or timeout.</li>
<li>When interrupt is triggered, call <a href="api.html#function-essl_get_intr">essl_get_intr</a> to know which events are active, and call <a href="api.html#function-essl_clear_intr">essl_clear_intr</a> to clear them.</li>
</ol>
<h3 id="frhost-interrupts"><a class="header" href="#frhost-interrupts">Frhost Interrupts</a></h3>
<ol>
<li>Call <a href="api.html#function-essl_send_slave_intr">essl_send_slave_intr</a> to trigger general purpose interrupt of the slave.</li>
</ol>
<h3 id="tx-fifo"><a class="header" href="#tx-fifo">TX FIFO</a></h3>
<ol>
<li>Call <a href="api.html#function-essl_get_tx_buffer_num">essl_get_tx_buffer_num</a> to know how many buffers the slave has prepared to receive data from the master. This is optional. The master will poll <code>tx_buffer_num</code> when it tries to send packets to the slave, until the slave has enough buffer or timeout.</li>
<li>Call <a href="api.html#function-essl_send_packet">essl_send_packet</a> to send data to the slave.</li>
</ol>
<h3 id="rx-fifo"><a class="header" href="#rx-fifo">RX FIFO</a></h3>
<ol>
<li>Call <a href="api.html#function-essl_get_rx_data_size">essl_get_rx_data_size</a> to know how many data the slave has prepared to send to the master. This is optional. When the master tries to receive data from the slave, it updates the <code>rx_data_size</code> for once, if the current <code>rx_data_size</code> is shorter than the buffer size the master prepared to receive. And it may poll the <code>rx_data_size</code> if the <code>rx_data_size</code> keeps 0, until timeout.</li>
<li>Call <a href="api.html#function-essl_get_packet">essl_get_packet</a> to receive data from the slave.</li>
</ol>
<h3 id="reset-counters-optional"><a class="header" href="#reset-counters-optional">Reset Counters (Optional)</a></h3>
<p>Call <a href="api.html#function-essl_reset_cnt">essl_reset_cnt</a> to reset the internal counter if you find the slave has reset its counter.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sdio-slave-protocol"><a class="header" href="#sdio-slave-protocol">SDIO Slave Protocol</a></h1>
<p>This document describes the process of initialization of an ESP SDIO Slave device and then provides details on the ESP SDIO Slave protocol - a non-standard protocol that allows an SDIO Host to communicate with an ESP SDIO slave.</p>
<p>The ESP SDIO Slave protocol was created to implement the communication between SDIO host and slave, because the SDIO specification only shows how to access the custom region of a card (by sending CMD52 and CMD53 to functions 1-7) without any details regarding the underlying hardware implementation.</p>
<h2 id="sdio-slave-capabilities-of-espressif-chips"><a class="header" href="#sdio-slave-capabilities-of-espressif-chips">SDIO Slave Capabilities of Espressif Chips</a></h2>
<p>The services provided by the SDIO Slave peripheral of the
{IDF_TARGET_NAME} chip are listed in the table below:</p>
<div class="table-wrapper"><table><thead><tr><th>ESP Target Chip</th><th>Tohost intr</th><th>Frhost intr</th><th>TX DMA</th><th>RX DMA</th><th>Shared registers</th></tr></thead><tbody>
<tr><td>ESP32</td><td>8</td><td>8</td><td>Y</td><td>Y</td><td>56*</td></tr>
<tr><td>ESP32-C5</td><td>8</td><td>8</td><td>Y</td><td>Y</td><td>56*</td></tr>
<tr><td>ESP32-C6</td><td>8</td><td>8</td><td>Y</td><td>Y</td><td>56*</td></tr>
</tbody></table>
</div>
<p>* Not including the interrupt registers</p>
<h2 id="esp-sdio-slave-initialization"><a class="header" href="#esp-sdio-slave-initialization">ESP SDIO Slave Initialization</a></h2>
<p>The host should initialize the SDIO slave according to the standard SDIO initialization process (Section 3.1.2 of <a href="https://www.sdcard.org/downloads/pls/">SDIO Simplified Specification</a>). In this specification as well as below, the SDIO slave is called an SDIO/IO card. Here is a brief example of an ESP SDIO Slave initialization process:</p>
<ol>
<li>SDIO reset
<blockquote>
<p>CMD52 (Write 0x6 = 0x8)</p>
</blockquote>
</li>
<li>SD reset
<blockquote>
<p>CMD0</p>
</blockquote>
</li>
<li>Check whether IO card (optional)
<blockquote>
<p>CMD8</p>
</blockquote>
</li>
<li>Send SDIO op cond and wait for card ready
<blockquote>
<p>CMD5 arg = 0x00000000</p>
<p>CMD5 arg = 0x00ff8000 (according to the response above, poll until ready)</p>
<p><strong>Example:</strong></p>
<blockquote>
<p>Arg of R4 after first CMD5 (arg = 0x00000000) is 0xXXFFFF00.</p>
<p>Keep sending CMD5 with arg = 0x00FFFF00 until the R4 shows card ready (arg bit 31 = 1).</p>
</blockquote>
</blockquote>
</li>
<li>Set address
<blockquote>
<p>CMD3</p>
</blockquote>
</li>
<li>Select card
<blockquote>
<p>CMD7 (arg address according to CMD3 response)</p>
<p><strong>Example:</strong></p>
<blockquote>
<p>Arg of R6 after CMD3 is 0x0001xxxx.</p>
<p>Arg of CMD7 should be 0x00010000.</p>
</blockquote>
</blockquote>
</li>
<li>Select 4-bit mode (optional)
<blockquote>
<p>CMD52 (Write 0x07 = 0x02)</p>
</blockquote>
</li>
<li>Enable func1
<blockquote>
<p>CMD52 (Write 0x02 = 0x02)</p>
</blockquote>
</li>
<li>Enable SDIO interrupt (required if interrupt line (DAT1) is used)
<blockquote>
<p>CMD52 (Write 0x04 = 0x03)</p>
</blockquote>
</li>
<li>Set Func0 block size (optional, default value is 512 (0x200))
<blockquote>
<p>CMD52/53 (Read 0x10 ~ 0x11)</p>
<p>CMD52/53 (Write 0x10 = 0x00)</p>
<p>CMD52/53 (Write 0x11 = 0x02)</p>
<p>CMD52/53 (Read 0x10 ~ 0x11, read to check the final value)</p>
</blockquote>
</li>
<li>Set Func1 block size (optional, default value is 512 (0x200))
<blockquote>
<p>CMD52/53 (Read 0x110 ~ 0x111)</p>
<p>CMD52/53 (Write 0x110 = 0x00)</p>
<p>CMD52/53 (Write 0x111 = 0x02)</p>
<p>CMD52/53 (Read 0x110 ~ 0x111, read to check the final value)</p>
</blockquote>
</li>
</ol>
<h2 id="esp-sdio-slave-protocol"><a class="header" href="#esp-sdio-slave-protocol">ESP SDIO Slave Protocol</a></h2>
<p>The ESP SDIO Slave protocol is based on the SDIO Specification's I/O Read/Write commands, i.e., CMD52 and CMD53. The protocol offers the following services:</p>
<ul>
<li>Sending FIFO and receiving FIFO</li>
<li>52 8-bit R/W registers shared by host and slave. For details, see <code>Technical Reference Manual &gt; SDIO Slave Controller &gt; Register Summary &gt; SDIO SLC Host registers</code>.</li>
<li>16 general purpose interrupt sources, 8 from host to slave and 8 from slave to host.</li>
</ul>
<p>To begin communication, the host needs to enable the I/O Function 1 in the slave and access its registers as described below.</p>
<p>The <code>esp_serial_slave_link</code> component implements the logic of this protocol for ESP32 SDIO Host when communicating with an ESP32 SDIO slave.</p>
<h3 id="slave-register-table"><a class="header" href="#slave-register-table">Slave Register Table</a></h3>
<h4 id="32-bit"><a class="header" href="#32-bit">32-bit</a></h4>
<ul>
<li>0x044 (TOKEN_RDATA): in which bit 27-16 holds the number of the receiving buffer.</li>
<li>0x058 (INT_ST): holds the interrupt source bits from slave to host.</li>
<li>0x060 (PKT_LEN): holds the accumulated data length (in bytes) already read by host plus the data copied to the buffer but yet to be read.</li>
<li>0x0D4 (INT_CLR): write 1 to clear interrupt bits corresponding to INT_ST.</li>
<li>0x0DC (INT_ENA): mask bits for interrupts from slave to host.</li>
</ul>
<h4 id="8-bit"><a class="header" href="#8-bit">8-bit</a></h4>
<p>Shared general purpose registers:</p>
<ul>
<li>0x06C-0x077: R/W registers 0-11 shared by slave and host.</li>
<li>0x07A-0x07B: R/W registers 14-15 shared by slave and host.</li>
<li>0x07E-0x07F: R/W registers 18-19 shared by slave and host.</li>
<li>0x088-0x08B: R/W registers 24-27 shared by slave and host.</li>
<li>0x09C-0x0BB: R/W registers 32-63 shared by slave and host.</li>
</ul>
<p>Interrupt Registers:</p>
<ul>
<li>0x08D (SLAVE_INT): bits for host to interrupt slave. auto clear.</li>
</ul>
<h4 id="fifo-sending-and-receiving"><a class="header" href="#fifo-sending-and-receiving">FIFO (Sending and Receiving)</a></h4>
<p>0x090 - 0x1F7FF are reserved for FIFOs.</p>
<p>The address of CMD53 is related to the length requested to read from or write to the slave in a single transfer, as demonstrated by the equation below:</p>
<p><em>requested length = 0x1F800 - address</em></p>
<p>The slave responds to data that has a length equal to the length field of CMD53. In cases where the data is longer than the <strong>requested length</strong>, the data will be zero filled (when sending) or discarded (when receiving). This includes both the block and the byte mode of CMD53.</p>
<div class="warning">
The function number should be set to 1, and OP Code should be set to 1 (for CMD53).
<p>In order to achieve higher efficiency when accessing the FIFO by an arbitrary length, the block and byte modes of CMD53 can be used in combination. For example, given that the block size is set to 512 by default, you can write or get 1031 bytes of data from the FIFO by doing the following:</p>
<ol>
<li>Send CMD53 in block mode, block count = 2 (1024 bytes) to address 0x1F3F9 = 0x1F800 - <strong>1031</strong>.</li>
<li>Then send CMD53 in byte mode, byte count = 8 (or 7 if your controller supports that) to address 0x1F7F9 = 0x1F800 - <strong>7</strong>.</li>
</ol>
</div>
<h3 id="interrupts"><a class="header" href="#interrupts">Interrupts</a></h3>
<p>SDIO interrupts are "level sensitive". For host interrupts, the slave sends an interrupt by pulling the DAT1 line down at a proper time. The host detects when the interrupt line is pulled down and reads the <code>INT_ST</code> register to determine the source of the interrupt. After that, the host can clear the interrupt bits by writing the <code>INT_CLR</code> register and process the interrupt. The host can also mask unneeded sources by clearing the bits in the <code>INT_ENA</code> register corresponding to the sources. If all the sources are cleared (or masked), the DAT1 line goes inactive.</p>
<p>On ESP32, the corresponding <code>host_int</code> bits are: bit 0 to bit 7.</p>
<p>For slave interrupts, the host sends a transfer to write the <code>SLAVE_INT</code> register. Once a bit is set to 1, the slave hardware and the driver will detect it and inform the application.</p>
<h3 id="receiving-fifo"><a class="header" href="#receiving-fifo">Receiving FIFO</a></h3>
<p>To write to the slave's receiving FIFO, the host should complete the following steps:</p>
<ol>
<li><strong>Read the TOKEN1 field (bits 27-16) of the register TOKEN_RDATA (0x044)</strong>. The buffer number remaining is TOKEN1 minus the number of buffers used by host.</li>
<li><strong>Make sure the buffer number is sufficient</strong> (<em>buffer_size</em> x <em>buffer_num</em> is greater than the data to write, <em>buffer_size</em> is pre-defined between the host and the slave before the communication starts). Otherwise, keep returning to step 1 until the buffer size is sufficient.</li>
<li><strong>Write to the FIFO address with CMD53</strong>. Note that the <em>requested length</em> should not exceed the length calculated at step 2, and the FIFO address is related to <em>requested length</em>.</li>
<li><strong>Calculate used buffers</strong>. Note that a partially-used buffer at the tail is counted as used.</li>
</ol>
<h3 id="sending-fifo"><a class="header" href="#sending-fifo">Sending FIFO</a></h3>
<p>To read the slave's sending FIFO, the host should complete the following steps:</p>
<ol>
<li><strong>Wait for the interrupt line to become active</strong> (optional, low by default).</li>
<li><strong>Read (poll) the interrupt bits in the INT_ST register</strong> to monitor if new packets exist.</li>
<li><strong>If new packets are ready, read the PKT_LEN register</strong>. Before reading the packets, determine the length of data to be read. As the host keeps the length of data already read from the slave, subtract this value from <code>PKT_LEN</code>, the result will be the maximum length of data available for reading. If no data has been added to the sending FIFO yet, wait and poll until the slave is ready and update <code>PKT_LEN</code>.</li>
<li><strong>Read from the FIFO using CMD53</strong>. Note that the <strong>requested length</strong> should not be greater than calculated at Step 3, and the FIFO address is related to <strong>requested length</strong>.</li>
<li><strong>Update the read length</strong>.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="spi-slave-hd-half-duplex-protocol"><a class="header" href="#spi-slave-hd-half-duplex-protocol">SPI Slave HD (Half Duplex) Protocol</a></h1>
<div class="warning">
<p>ESP32 does not support this feature.</p>
</div>
<h2 id="spi-slave-capabilities-of-espressif-chips"><a class="header" href="#spi-slave-capabilities-of-espressif-chips">SPI Slave Capabilities of Espressif Chips</a></h2>
<div class="table-wrapper"><table><thead><tr><th>ESP Target Chip</th><th style="text-align: center">Tohost intr</th><th style="text-align: center">Frhost intr</th><th style="text-align: center">TX DMA</th><th style="text-align: center">RX DMA</th><th style="text-align: center">Shared registers</th></tr></thead><tbody>
<tr><td>ESP32-S2</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">72</td></tr>
<tr><td>ESP32-C3</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
<tr><td>ESP32-S3</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
<tr><td>ESP32-C2</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
<tr><td>ESP32-C6</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
<tr><td>ESP32-H2</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
<tr><td>ESP32-P4</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
<tr><td>ESP32-C5</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
<tr><td>ESP32-C61</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
<tr><td>ESP32-H21</td><td style="text-align: center">N</td><td style="text-align: center">2</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">64</td></tr>
</tbody></table>
</div>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>In the half duplex mode, the master has to use the protocol defined by the slave to communicate with the slave. Each transaction may consist of the following phases (listed by the order they should exist):</p>
<ul>
<li>Command: 8-bit, master to slave
<blockquote>
<p>This phase determines the rest phases of the transactions. See <a href="spi_slave_hd_protocol.html#supported-commands">the supported commands</a>.</p>
</blockquote>
</li>
<li>Address: 8-bit, master to slave, optional
<blockquote>
<p>For some commands (<code>WRBUF</code>, <code>RDBUF</code>), this phase specifies the address of the shared register to write to/read from.</p>
<p>For other commands with this phase, they are meaningless but still have to exist in the transaction.</p>
</blockquote>
</li>
<li>Dummy: 8-bit floating, optional
<blockquote>
<p>This phase is the turnaround time between the master and the slave on the bus, and also provides enough time for the slave to prepare the data to send to the master.</p>
</blockquote>
</li>
<li>Data: variable length, the direction is also determined by the command.
<blockquote>
<p>This may be a data <code>OUT</code> phase, in which the direction is slave to master, or a data <code>IN</code> phase, in which the direction is master to slave.</p>
</blockquote>
</li>
</ul>
<p>The <strong>direction</strong> means which side (master or slave) controls the MOSI, MISO, WP, and HD pins.</p>
<h2 id="data-io-modes"><a class="header" href="#data-io-modes">Data IO Modes</a></h2>
<p>In some IO modes, more data wires can be used to send the data. As a result, the SPI clock cycles required for the same amount of data will be less than in the 1-bit mode. For example, in QIO mode, address and data (IN and OUT) should be sent on all 4 data wires (MOSI, MISO, WP, and HD). Here are the modes supported by the ESP32-S2 SPI slave and the wire number (WN) used in corresponding modes.</p>
<div class="table-wrapper"><table><thead><tr><th>Mode</th><th>Command WN</th><th>Address WN</th><th>Dummy cycles</th><th>Data WN</th></tr></thead><tbody>
<tr><td>1-bit</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>DOUT</td><td>1</td><td>1</td><td>4</td><td>2</td></tr>
<tr><td>DIO</td><td>1</td><td>2</td><td>4</td><td>2</td></tr>
<tr><td>QOUT</td><td>1</td><td>1</td><td>4</td><td>4</td></tr>
<tr><td>QIO</td><td>1</td><td>4</td><td>4</td><td>4</td></tr>
<tr><td>QPI</td><td>4</td><td>4</td><td>4</td><td>4</td></tr>
</tbody></table>
</div>
<p>Normally, which mode is used is determined by the command sent by the master (See <a href="spi_slave_hd_protocol.html#supported-commands">the Supported Commands</a>), except the QPI mode.</p>
<h3 id="qpi-mode"><a class="header" href="#qpi-mode">QPI Mode</a></h3>
<p>The QPI mode is a special state of the SPI Slave. The master can send the <code>ENQPI</code> command to put the slave into the QPI mode state. In the QPI mode, the command is also sent in 4-bit, thus it is not compatible with the normal modes. The master should only send QPI commands when the slave is in QPI mode. To exit from the QPI mode, master can send the EXQPI command.</p>
<h2 id="supported-commands"><a class="header" href="#supported-commands">Supported Commands</a></h2>
<div class="warning">
The command name is in a master-oriented direction. For example, WRBUF means master writes the buffer of slave.
</div>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th><th>Command</th><th>Address</th><th>Data</th></tr></thead><tbody>
<tr><td>WRBUF</td><td>Write buffer</td><td>0x01</td><td>Buf addr</td><td>master to slave, no longer than buffer size</td></tr>
<tr><td>RDBUF</td><td>Read buffer</td><td>0x02</td><td>Buf addr</td><td>slave to master, no longer than buffer size</td></tr>
<tr><td>WRDMA</td><td>Write DMA</td><td>0x03</td><td>8 bits</td><td>master to slave, no longer than length provided by slave</td></tr>
<tr><td>RDDMA</td><td>Read DMA</td><td>0x04</td><td>8 bits</td><td>slave to master, no longer than length provided by slave</td></tr>
<tr><td>SEG_DONE</td><td>Segments done</td><td>0x05</td><td></td><td></td></tr>
<tr><td>ENQPI</td><td>Enter QPI mode</td><td>0x06</td><td></td><td></td></tr>
<tr><td>WR_DONE</td><td>Write segments done</td><td>0x07</td><td></td><td></td></tr>
<tr><td>CMD8</td><td>Interrupt</td><td>0x08</td><td></td><td></td></tr>
<tr><td>CMD9</td><td>Interrupt</td><td>0x09</td><td></td><td></td></tr>
<tr><td>CMDA</td><td>Interrupt</td><td>0x0A</td><td></td><td></td></tr>
<tr><td>EXQPI</td><td>Exit QPI mode</td><td>0xDD</td><td></td><td></td></tr>
</tbody></table>
</div>
<p>Moreover, <code>WRBUF</code>, <code>RDBUF</code>, <code>WRDMA</code>, and <code>RDDMA</code> commands have their 2-bit and 4-bit version. To do transactions in 2-bit or 4-bit mode, send the original command ORed by the corresponding command mask below. For example, command 0xA1 means WRBUF in QIO mode.</p>
<div class="table-wrapper"><table><thead><tr><th>Mode</th><th>Mask</th></tr></thead><tbody>
<tr><td>1-bit</td><td>0x00</td></tr>
<tr><td>DOUT</td><td>0x10</td></tr>
<tr><td>DIO</td><td>0x50</td></tr>
<tr><td>QOUT</td><td>0x20</td></tr>
<tr><td>QIO</td><td>0xA0</td></tr>
<tr><td>QPI</td><td>0xA0</td></tr>
</tbody></table>
</div>
<h2 id="segment-transaction-mode"><a class="header" href="#segment-transaction-mode">Segment Transaction Mode</a></h2>
<p>Segment transaction mode is the only mode supported by the SPI Slave HD driver for now. In this mode, for a transaction the slave loads onto the DMA, the master is allowed to read or write in segments. In this way, the master does not have to prepare a large buffer as the size of data provided by the slave. After the master finishes reading/writing a buffer, it has to send the corresponding termination command to the slave as a synchronization signal. The slave driver will update new data (if exist) onto the DMA upon seeing the termination command.</p>
<p>The termination command is <code>WR_DONE</code> (0x07) for <code>WRDMA</code> and <code>CMD8</code> (0x08) for <code>RDDMA</code>.</p>
<p>Here is an example for the flow the master read data from the slave DMA:</p>
<ol>
<li>The slave loads 4092 bytes of data onto the RDDMA.</li>
<li>The master do seven <code>RDDMA</code> transactions, each of them is 512 bytes long, and reads the first 3584 bytes from the slave.</li>
<li>The master do the last <code>RDDMA</code> transaction of 512 bytes (equal, longer, or shorter than the total length loaded by the slave are all allowed). The first 508 bytes are valid data from the slave, while the last 4 bytes are meaningless bytes.</li>
<li>The master sends <code>CMD8</code> to the slave.</li>
<li>The slave loads another 4092 bytes of data onto the RDDMA.</li>
<li>The master can start new reading transactions after it sends the <code>CMD8</code>.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h1>
<h2 id="header-files"><a class="header" href="#header-files">Header files</a></h2>
<ul>
<li><a href="api.html#file-includeesp_serial_slave_linkesslh">include/esp_serial_slave_link/essl.h</a></li>
<li><a href="api.html#file-includeesp_serial_slave_linkessl_sdioh">include/esp_serial_slave_link/essl_sdio.h</a></li>
<li><a href="api.html#file-includeesp_serial_slave_linkessl_sdio_defsh">include/esp_serial_slave_link/essl_sdio_defs.h</a></li>
<li><a href="api.html#file-includeesp_serial_slave_linkessl_spih">include/esp_serial_slave_link/essl_spi.h</a></li>
</ul>
<h2 id="file-includeesp_serial_slave_linkesslh"><a class="header" href="#file-includeesp_serial_slave_linkesslh">File include/esp_serial_slave_link/essl.h</a></h2>
<h2 id="structures-and-types"><a class="header" href="#structures-and-types">Structures and Types</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">Type</th><th style="text-align: left">Name</th></tr></thead><tbody>
<tr><td style="text-align: right">typedef struct essl_dev_t *</td><td style="text-align: left"><a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a>  <br><em>Handle of an ESSL device.</em></td></tr>
</tbody></table>
</div>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">Type</th><th style="text-align: left">Name</th></tr></thead><tbody>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_clear_intr"><strong>essl_clear_intr</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t intr_mask, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_get_intr"><strong>essl_get_intr</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t *intr_raw, uint32_t *intr_st, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_get_intr_ena"><strong>essl_get_intr_ena</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t *ena_mask_o, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_get_packet"><strong>essl_get_packet</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, void *out_data, size_t size, size_t *out_length, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_get_rx_data_size"><strong>essl_get_rx_data_size</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t *out_rx_size, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_get_tx_buffer_num"><strong>essl_get_tx_buffer_num</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t *out_tx_num, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_init"><strong>essl_init</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t wait_ms) <br><em>Initialize the slave.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_read_reg"><strong>essl_read_reg</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint8_t add, uint8_t *value_o, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_reset_cnt"><strong>essl_reset_cnt</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_send_packet"><strong>essl_send_packet</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, const void *start, size_t length, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_send_slave_intr"><strong>essl_send_slave_intr</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t intr_mask, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_set_intr_ena"><strong>essl_set_intr_ena</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t ena_mask, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_wait_for_ready"><strong>essl_wait_for_ready</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_wait_int"><strong>essl_wait_int</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint32_t wait_ms) <br></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_write_reg"><strong>essl_write_reg</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle, uint8_t addr, uint8_t value, uint8_t *value_o, uint32_t wait_ms) <br></td></tr>
</tbody></table>
</div>
<h2 id="structures-and-types-documentation"><a class="header" href="#structures-and-types-documentation">Structures and Types Documentation</a></h2>
<h3 id="typedef-essl_handle_t"><a class="header" href="#typedef-essl_handle_t">typedef <code>essl_handle_t</code></a></h3>
<p><em>Handle of an ESSL device.</em></p>
<pre><code class="language-c">typedef struct essl_dev_t* essl_handle_t;
</code></pre>
<h2 id="functions-documentation"><a class="header" href="#functions-documentation">Functions Documentation</a></h2>
<h3 id="function-essl_clear_intr"><a class="header" href="#function-essl_clear_intr">function <code>essl_clear_intr</code></a></h3>
<pre><code class="language-c">esp_err_t essl_clear_intr (
    essl_handle_t handle,
    uint32_t intr_mask,
    uint32_t wait_ms
) 
</code></pre>
<p>Clear interrupt bits of ESSL slave. All the bits set in the mask will be cleared, while other bits will stay the same.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>intr_mask</code> Mask of interrupt bits to clear.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: Success</li>
<li>ESP_ERR_NOT_SUPPORTED: Current device does not support this function.</li>
<li>One of the error codes from SDMMC host controller</li>
</ul>
<h3 id="function-essl_get_intr"><a class="header" href="#function-essl_get_intr">function <code>essl_get_intr</code></a></h3>
<pre><code class="language-c">esp_err_t essl_get_intr (
    essl_handle_t handle,
    uint32_t *intr_raw,
    uint32_t *intr_st,
    uint32_t wait_ms
) 
</code></pre>
<p>Get interrupt bits of ESSL slave.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>intr_raw</code> Output of the raw interrupt bits. Set to NULL if only masked bits are read.</li>
<li><code>intr_st</code> Output of the masked interrupt bits. set to NULL if only raw bits are read.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: Success</li>
<li>ESP_INVALID_ARG: If both <code>intr_raw</code> and<code>intr_st</code> are NULL.</li>
<li>ESP_ERR_NOT_SUPPORTED: Current device does not support this function.</li>
<li>One of the error codes from SDMMC host controller</li>
</ul>
<h3 id="function-essl_get_intr_ena"><a class="header" href="#function-essl_get_intr_ena">function <code>essl_get_intr_ena</code></a></h3>
<pre><code class="language-c">esp_err_t essl_get_intr_ena (
    essl_handle_t handle,
    uint32_t *ena_mask_o,
    uint32_t wait_ms
) 
</code></pre>
<p>Get interrupt enable bits of ESSL slave.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>ena_mask_o</code> Output of interrupt bit enable mask.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK Success</li>
<li>One of the error codes from SDMMC host controller</li>
</ul>
<h3 id="function-essl_get_packet"><a class="header" href="#function-essl_get_packet">function <code>essl_get_packet</code></a></h3>
<pre><code class="language-c">esp_err_t essl_get_packet (
    essl_handle_t handle,
    void *out_data,
    size_t size,
    size_t *out_length,
    uint32_t wait_ms
) 
</code></pre>
<p>Get a packet from ESSL slave.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>out_data</code> Data output address</li>
<li><code>size</code> The size of the output buffer, if the buffer is smaller than the size of data to receive from slave, the driver returns <code>ESP_ERR_NOT_FINISHED</code></li>
<li><code>out_length</code> Output of length the data actually received from slave.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK Success: All the data has been read from the slave.</li>
<li>ESP_ERR_INVALID_ARG: Invalid argument, The handle is not initialized or the other arguments are invalid.</li>
<li>ESP_ERR_NOT_FINISHED: Read was successful, but there is still data remaining.</li>
<li>ESP_ERR_NOT_FOUND: Slave is not ready to send data.</li>
<li>ESP_ERR_NOT_SUPPORTED: This API is not supported in this mode</li>
<li>One of the error codes from SDMMC/SPI host controller.</li>
</ul>
<h3 id="function-essl_get_rx_data_size"><a class="header" href="#function-essl_get_rx_data_size">function <code>essl_get_rx_data_size</code></a></h3>
<pre><code class="language-c">esp_err_t essl_get_rx_data_size (
    essl_handle_t handle,
    uint32_t *out_rx_size,
    uint32_t wait_ms
) 
</code></pre>
<p>Get the size, in bytes, of the data that the ESSL slave is ready to send</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>out_rx_size</code> Output of data size to read from slave, in bytes</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: Success</li>
<li>ESP_ERR_NOT_SUPPORTED: This API is not supported in this mode</li>
<li>One of the error codes from SDMMC/SPI host controller</li>
</ul>
<h3 id="function-essl_get_tx_buffer_num"><a class="header" href="#function-essl_get_tx_buffer_num">function <code>essl_get_tx_buffer_num</code></a></h3>
<pre><code class="language-c">esp_err_t essl_get_tx_buffer_num (
    essl_handle_t handle,
    uint32_t *out_tx_num,
    uint32_t wait_ms
) 
</code></pre>
<p>Get buffer num for the host to send data to the slave. The buffers are size of <code>buffer_size</code>.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of a ESSL device.</li>
<li><code>out_tx_num</code> Output of buffer num that host can send data to ESSL slave.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: Success</li>
<li>ESP_ERR_NOT_SUPPORTED: This API is not supported in this mode</li>
<li>One of the error codes from SDMMC/SPI host controller</li>
</ul>
<h3 id="function-essl_init"><a class="header" href="#function-essl_init">function <code>essl_init</code></a></h3>
<p><em>Initialize the slave.</em></p>
<pre><code class="language-c">esp_err_t essl_init (
    essl_handle_t handle,
    uint32_t wait_ms
) 
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: If success</li>
<li>ESP_ERR_NOT_SUPPORTED: Current device does not support this function.</li>
<li>Other value returned from lower layer <code>init</code>.</li>
</ul>
<h3 id="function-essl_read_reg"><a class="header" href="#function-essl_read_reg">function <code>essl_read_reg</code></a></h3>
<pre><code class="language-c">esp_err_t essl_read_reg (
    essl_handle_t handle,
    uint8_t add,
    uint8_t *value_o,
    uint32_t wait_ms
) 
</code></pre>
<p>Read general purpose R/W registers (8-bit) of ESSL slave.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of a <code>essl</code> device.</li>
<li><code>add</code> Address of register to read. For SDIO, Valid address: 0-27, 32-63 (28-31 reserved, return interrupt bits on read). For SPI, see <code>essl_spi.h</code></li>
<li><code>value_o</code> Output value read from the register.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK Success</li>
<li>One of the error codes from SDMMC/SPI host controller</li>
</ul>
<h3 id="function-essl_reset_cnt"><a class="header" href="#function-essl_reset_cnt">function <code>essl_reset_cnt</code></a></h3>
<pre><code class="language-c">esp_err_t essl_reset_cnt (
    essl_handle_t handle
) 
</code></pre>
<p>Reset the counters of this component. Usually you don't need to do this unless you know the slave is reset.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: Success</li>
<li>ESP_ERR_NOT_SUPPORTED: This API is not supported in this mode</li>
<li>ESP_ERR_INVALID_ARG: Invalid argument, handle is not init.</li>
</ul>
<h3 id="function-essl_send_packet"><a class="header" href="#function-essl_send_packet">function <code>essl_send_packet</code></a></h3>
<pre><code class="language-c">esp_err_t essl_send_packet (
    essl_handle_t handle,
    const void *start,
    size_t length,
    uint32_t wait_ms
) 
</code></pre>
<p>Send a packet to the ESSL Slave. The Slave receives the packet into buffers whose size is <code>buffer_size</code> (configured during initialization).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>start</code> Start address of the packet to send</li>
<li><code>length</code> Length of data to send, if the packet is over-size, the it will be divided into blocks and hold into different buffers automatically.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_ARG: Invalid argument, handle is not init or other argument is not valid.</li>
<li>ESP_ERR_TIMEOUT: No buffer to use, or error ftrom SDMMC host controller.</li>
<li>ESP_ERR_NOT_FOUND: Slave is not ready for receiving.</li>
<li>ESP_ERR_NOT_SUPPORTED: This API is not supported in this mode</li>
<li>One of the error codes from SDMMC/SPI host controller.</li>
</ul>
<h3 id="function-essl_send_slave_intr"><a class="header" href="#function-essl_send_slave_intr">function <code>essl_send_slave_intr</code></a></h3>
<pre><code class="language-c">esp_err_t essl_send_slave_intr (
    essl_handle_t handle,
    uint32_t intr_mask,
    uint32_t wait_ms
) 
</code></pre>
<p>Send interrupts to slave. Each bit of the interrupt will be triggered.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>intr_mask</code> Mask of interrupt bits to send to slave.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: Success</li>
<li>ESP_ERR_NOT_SUPPORTED: Current device does not support this function.</li>
<li>One of the error codes from SDMMC host controller</li>
</ul>
<h3 id="function-essl_set_intr_ena"><a class="header" href="#function-essl_set_intr_ena">function <code>essl_set_intr_ena</code></a></h3>
<pre><code class="language-c">esp_err_t essl_set_intr_ena (
    essl_handle_t handle,
    uint32_t ena_mask,
    uint32_t wait_ms
) 
</code></pre>
<p>Set interrupt enable bits of ESSL slave. The slave only sends interrupt on the line when there is a bit both the raw status and the enable are set.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>ena_mask</code> Mask of the interrupt bits to enable.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: Success</li>
<li>ESP_ERR_NOT_SUPPORTED: Current device does not support this function.</li>
<li>One of the error codes from SDMMC host controller</li>
</ul>
<h3 id="function-essl_wait_for_ready"><a class="header" href="#function-essl_wait_for_ready">function <code>essl_wait_for_ready</code></a></h3>
<pre><code class="language-c">esp_err_t essl_wait_for_ready (
    essl_handle_t handle,
    uint32_t wait_ms
) 
</code></pre>
<p>Wait for interrupt of an ESSL slave device.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: If success</li>
<li>ESP_ERR_NOT_SUPPORTED: Current device does not support this function.</li>
<li>One of the error codes from SDMMC host controller</li>
</ul>
<h3 id="function-essl_wait_int"><a class="header" href="#function-essl_wait_int">function <code>essl_wait_int</code></a></h3>
<pre><code class="language-c">esp_err_t essl_wait_int (
    essl_handle_t handle,
    uint32_t wait_ms
) 
</code></pre>
<p>wait for an interrupt of the slave</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: If interrupt is triggered.</li>
<li>ESP_ERR_NOT_SUPPORTED: Current device does not support this function.</li>
<li>ESP_ERR_TIMEOUT: No interrupts before timeout.</li>
</ul>
<h3 id="function-essl_write_reg"><a class="header" href="#function-essl_write_reg">function <code>essl_write_reg</code></a></h3>
<pre><code class="language-c">esp_err_t essl_write_reg (
    essl_handle_t handle,
    uint8_t addr,
    uint8_t value,
    uint8_t *value_o,
    uint32_t wait_ms
) 
</code></pre>
<p>Write general purpose R/W registers (8-bit) of ESSL slave.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of an ESSL device.</li>
<li><code>addr</code> Address of register to write. For SDIO, valid address: 0-59. For SPI, see <code>essl_spi.h</code></li>
<li><code>value</code> Value to write to the register.</li>
<li><code>value_o</code> Output of the returned written value.</li>
<li><code>wait_ms</code> Millisecond to wait before timeout, will not wait at all if set to 0-9.</li>
</ul>
<p><strong>Note:</strong></p>
<p>sdio 28-31 are reserved, the lower API helps to skip.</p>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK Success</li>
<li>One of the error codes from SDMMC/SPI host controller</li>
</ul>
<h2 id="file-includeesp_serial_slave_linkessl_sdioh"><a class="header" href="#file-includeesp_serial_slave_linkessl_sdioh">File include/esp_serial_slave_link/essl_sdio.h</a></h2>
<h2 id="structures-and-types-1"><a class="header" href="#structures-and-types-1">Structures and Types</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">Type</th><th style="text-align: left">Name</th></tr></thead><tbody>
<tr><td style="text-align: right">struct</td><td style="text-align: left"><a href="api.html#struct-essl_sdio_config_t"><strong>essl_sdio_config_t</strong></a> <br><em>Configuration for the ESSL SDIO device.</em></td></tr>
</tbody></table>
</div>
<h2 id="functions-1"><a class="header" href="#functions-1">Functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">Type</th><th style="text-align: left">Name</th></tr></thead><tbody>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_sdio_deinit_dev"><strong>essl_sdio_deinit_dev</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle) <br><em>Deinitialize and free the space used by the ESSL SDIO device.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_sdio_init_dev"><strong>essl_sdio_init_dev</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> *out_handle, const <a href="api.html#struct-essl_sdio_config_t"><strong>essl_sdio_config_t</strong></a> *config) <br><em>Initialize the ESSL SDIO device and get its handle.</em></td></tr>
</tbody></table>
</div>
<h2 id="structures-and-types-documentation-1"><a class="header" href="#structures-and-types-documentation-1">Structures and Types Documentation</a></h2>
<h3 id="struct-essl_sdio_config_t"><a class="header" href="#struct-essl_sdio_config_t">struct <code>essl_sdio_config_t</code></a></h3>
<p><em>Configuration for the ESSL SDIO device.</em></p>
<p>Variables:</p>
<ul>
<li>
<p>sdmmc_card_t * card  <br><em>The initialized sdmmc card pointer of the slave.</em></p>
</li>
<li>
<p>int recv_buffer_size  <br><em>The pre-negotiated recv buffer size used by both the host and the slave.</em></p>
</li>
</ul>
<h2 id="functions-documentation-1"><a class="header" href="#functions-documentation-1">Functions Documentation</a></h2>
<h3 id="function-essl_sdio_deinit_dev"><a class="header" href="#function-essl_sdio_deinit_dev">function <code>essl_sdio_deinit_dev</code></a></h3>
<p><em>Deinitialize and free the space used by the ESSL SDIO device.</em></p>
<pre><code class="language-c">esp_err_t essl_sdio_deinit_dev (
    essl_handle_t handle
) 
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of the ESSL SDIO device to deinit.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: on success</li>
<li>ESP_ERR_INVALID_ARG: wrong handle passed</li>
</ul>
<h3 id="function-essl_sdio_init_dev"><a class="header" href="#function-essl_sdio_init_dev">function <code>essl_sdio_init_dev</code></a></h3>
<p><em>Initialize the ESSL SDIO device and get its handle.</em></p>
<pre><code class="language-c">esp_err_t essl_sdio_init_dev (
    essl_handle_t *out_handle,
    const essl_sdio_config_t *config
) 
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>out_handle</code> Output of the handle.</li>
<li><code>config</code> Configuration for the ESSL SDIO device.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: on success</li>
<li>ESP_ERR_NO_MEM: memory exhausted.</li>
</ul>
<h2 id="file-includeesp_serial_slave_linkessl_sdio_defsh"><a class="header" href="#file-includeesp_serial_slave_linkessl_sdio_defsh">File include/esp_serial_slave_link/essl_sdio_defs.h</a></h2>
<h2 id="structures-and-types-2"><a class="header" href="#structures-and-types-2">Structures and Types</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">Type</th><th style="text-align: left">Name</th></tr></thead><tbody>
<tr><td style="text-align: right">struct</td><td style="text-align: left"><a href="api.html#struct-essl_sdio_def_t"><strong>essl_sdio_def_t</strong></a> <br></td></tr>
</tbody></table>
</div>
<h2 id="structures-and-types-documentation-2"><a class="header" href="#structures-and-types-documentation-2">Structures and Types Documentation</a></h2>
<h3 id="struct-essl_sdio_def_t"><a class="header" href="#struct-essl_sdio_def_t">struct <code>essl_sdio_def_t</code></a></h3>
<p>This file contains SDIO Slave hardware specific requirements</p>
<p>Variables:</p>
<ul>
<li>uint32_t new_packet_intr_mask</li>
</ul>
<h2 id="file-includeesp_serial_slave_linkessl_spih"><a class="header" href="#file-includeesp_serial_slave_linkessl_spih">File include/esp_serial_slave_link/essl_spi.h</a></h2>
<h2 id="structures-and-types-3"><a class="header" href="#structures-and-types-3">Structures and Types</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">Type</th><th style="text-align: left">Name</th></tr></thead><tbody>
<tr><td style="text-align: right">struct</td><td style="text-align: left"><a href="api.html#struct-essl_spi_config_t"><strong>essl_spi_config_t</strong></a> <br><em>Configuration of ESSL SPI device.</em></td></tr>
</tbody></table>
</div>
<h2 id="functions-2"><a class="header" href="#functions-2">Functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">Type</th><th style="text-align: left">Name</th></tr></thead><tbody>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_deinit_dev"><strong>essl_spi_deinit_dev</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> handle) <br><em>Deinitialize the ESSL SPI device and free the memory used by the device.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_get_packet"><strong>essl_spi_get_packet</strong></a> (void *arg, void *out_data, size_t size, uint32_t wait_ms) <br><em>Get a packet from Slave.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_init_dev"><strong>essl_spi_init_dev</strong></a> (<a href="api.html#typedef-essl_handle_t"><strong>essl_handle_t</strong></a> *out_handle, const <a href="api.html#struct-essl_spi_config_t"><strong>essl_spi_config_t</strong></a> *init_config) <br><em>Initialize the ESSL SPI device function list and get its handle.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_rdbuf"><strong>essl_spi_rdbuf</strong></a> (spi_device_handle_t spi, uint8_t *out_data, int addr, int len, uint32_t flags) <br><em>Read the shared buffer from the slave in ISR way.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_rdbuf_polling"><strong>essl_spi_rdbuf_polling</strong></a> (spi_device_handle_t spi, uint8_t *out_data, int addr, int len, uint32_t flags) <br><em>Read the shared buffer from the slave in polling way.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_rddma"><strong>essl_spi_rddma</strong></a> (spi_device_handle_t spi, uint8_t *out_data, int len, int seg_len, uint32_t flags) <br><em>Receive long buffer in segments from the slave through its DMA.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_rddma_done"><strong>essl_spi_rddma_done</strong></a> (spi_device_handle_t spi, uint32_t flags) <br><em>Send the</em> <code>rddma_done</code>_ command to the slave. Upon receiving this command, the slave will stop sending the current buffer even there are data unsent, and maybe prepare the next buffer to send._</td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_rddma_seg"><strong>essl_spi_rddma_seg</strong></a> (spi_device_handle_t spi, uint8_t *out_data, int seg_len, uint32_t flags) <br><em>Read one data segment from the slave through its DMA.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_read_reg"><strong>essl_spi_read_reg</strong></a> (void *arg, uint8_t addr, uint8_t *out_value, uint32_t wait_ms) <br><em>Read from the shared registers.</em></td></tr>
<tr><td style="text-align: right">void</td><td style="text-align: left"><a href="api.html#function-essl_spi_reset_cnt"><strong>essl_spi_reset_cnt</strong></a> (void *arg) <br><em>Reset the counter in Master context.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_send_packet"><strong>essl_spi_send_packet</strong></a> (void *arg, const void *data, size_t size, uint32_t wait_ms) <br><em>Send a packet to Slave.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_wrbuf"><strong>essl_spi_wrbuf</strong></a> (spi_device_handle_t spi, const uint8_t *data, int addr, int len, uint32_t flags) <br><em>Write the shared buffer of the slave in ISR way.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_wrbuf_polling"><strong>essl_spi_wrbuf_polling</strong></a> (spi_device_handle_t spi, const uint8_t *data, int addr, int len, uint32_t flags) <br><em>Write the shared buffer of the slave in polling way.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_wrdma"><strong>essl_spi_wrdma</strong></a> (spi_device_handle_t spi, const uint8_t *data, int len, int seg_len, uint32_t flags) <br><em>Send long buffer in segments to the slave through its DMA.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_wrdma_done"><strong>essl_spi_wrdma_done</strong></a> (spi_device_handle_t spi, uint32_t flags) <br><em>Send the</em> <code>wrdma_done</code>_ command to the slave. Upon receiving this command, the slave will stop receiving, process the received data, and maybe prepare the next buffer to receive._</td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_wrdma_seg"><strong>essl_spi_wrdma_seg</strong></a> (spi_device_handle_t spi, const uint8_t *data, int seg_len, uint32_t flags) <br><em>Send one data segment to the slave through its DMA.</em></td></tr>
<tr><td style="text-align: right">esp_err_t</td><td style="text-align: left"><a href="api.html#function-essl_spi_write_reg"><strong>essl_spi_write_reg</strong></a> (void *arg, uint8_t addr, uint8_t value, uint8_t *out_value, uint32_t wait_ms) <br><em>Write to the shared registers.</em></td></tr>
</tbody></table>
</div>
<h2 id="structures-and-types-documentation-3"><a class="header" href="#structures-and-types-documentation-3">Structures and Types Documentation</a></h2>
<h3 id="struct-essl_spi_config_t"><a class="header" href="#struct-essl_spi_config_t">struct <code>essl_spi_config_t</code></a></h3>
<p><em>Configuration of ESSL SPI device.</em></p>
<p>Variables:</p>
<ul>
<li>
<p>uint8_t rx_sync_reg  <br><em>The pre-negotiated register ID for Master-RX-Slave-TX synchronization. 1 word (4 Bytes) will be reserved for the synchronization.</em></p>
</li>
<li>
<p>spi_device_handle_t * spi  <br><em>Pointer to SPI device handle.</em></p>
</li>
<li>
<p>uint32_t tx_buf_size  <br><em>The pre-negotiated Master TX buffer size used by both the host and the slave.</em></p>
</li>
<li>
<p>uint8_t tx_sync_reg  <br><em>The pre-negotiated register ID for Master-TX-SLAVE-RX synchronization. 1 word (4 Bytes) will be reserved for the synchronization.</em></p>
</li>
</ul>
<h2 id="functions-documentation-2"><a class="header" href="#functions-documentation-2">Functions Documentation</a></h2>
<h3 id="function-essl_spi_deinit_dev"><a class="header" href="#function-essl_spi_deinit_dev">function <code>essl_spi_deinit_dev</code></a></h3>
<p><em>Deinitialize the ESSL SPI device and free the memory used by the device.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_deinit_dev (
    essl_handle_t handle
) 
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>handle</code> Handle of the ESSL SPI device</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: On success</li>
<li>ESP_ERR_INVALID_STATE: ESSL SPI is not in use</li>
</ul>
<h3 id="function-essl_spi_get_packet"><a class="header" href="#function-essl_spi_get_packet">function <code>essl_spi_get_packet</code></a></h3>
<p><em>Get a packet from Slave.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_get_packet (
    void *arg,
    void *out_data,
    size_t size,
    uint32_t wait_ms
) 
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>arg</code> Context of the component. (Member <code>arg</code> from<code>essl_handle_t</code>)</li>
<li><code>out_data</code> Output data address</li>
<li><code>size</code> The size of the output data.</li>
<li><code>wait_ms</code> Time to wait before timeout (reserved for future use, user should set this to 0).</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: On Success</li>
<li>ESP_ERR_INVALID_STATE: ESSL SPI has not been initialized.</li>
<li>ESP_ERR_INVALID_ARG: The output data address is neither DMA capable nor 4 byte-aligned</li>
<li>ESP_ERR_INVALID_SIZE: Master requires <code>size</code> bytes of data but Slave did not load enough bytes.</li>
</ul>
<h3 id="function-essl_spi_init_dev"><a class="header" href="#function-essl_spi_init_dev">function <code>essl_spi_init_dev</code></a></h3>
<p><em>Initialize the ESSL SPI device function list and get its handle.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_init_dev (
    essl_handle_t *out_handle,
    const essl_spi_config_t *init_config
) 
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>out_handle</code> Output of the handle</li>
<li><code>init_config</code> Configuration for the ESSL SPI device</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: On success</li>
<li>ESP_ERR_NO_MEM: Memory exhausted</li>
<li>ESP_ERR_INVALID_STATE: SPI driver is not initialized</li>
<li>ESP_ERR_INVALID_ARG: Wrong register ID</li>
</ul>
<h3 id="function-essl_spi_rdbuf"><a class="header" href="#function-essl_spi_rdbuf">function <code>essl_spi_rdbuf</code></a></h3>
<p><em>Read the shared buffer from the slave in ISR way.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_rdbuf (
    spi_device_handle_t spi,
    uint8_t *out_data,
    int addr,
    int len,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>The slave's HW doesn't guarantee the data in one SPI transaction is consistent. It sends data in unit of byte. In other words, if the slave SW attempts to update the shared register when a rdbuf SPI transaction is in-flight, the data got by the master will be the combination of bytes of different writes of slave SW.</p>
<p><strong>Note:</strong></p>
<p><code>out_data</code> should be prepared in words and in the DRAM. The buffer may be written in words by the DMA. When a byte is written, the remaining bytes in the same word will also be overwritten, even the<code>len</code> is shorter than a word.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>out_data</code> Buffer for read data, strongly suggested to be in the DRAM and aligned to 4</li>
<li><code>addr</code> Address of the slave shared buffer</li>
<li><code>len</code> Length to read</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: on success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_rdbuf_polling"><a class="header" href="#function-essl_spi_rdbuf_polling">function <code>essl_spi_rdbuf_polling</code></a></h3>
<p><em>Read the shared buffer from the slave in polling way.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_rdbuf_polling (
    spi_device_handle_t spi,
    uint8_t *out_data,
    int addr,
    int len,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p><code>out_data</code> should be prepared in words and in the DRAM. The buffer may be written in words by the DMA. When a byte is written, the remaining bytes in the same word will also be overwritten, even the<code>len</code> is shorter than a word.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>out_data</code> Buffer for read data, strongly suggested to be in the DRAM and aligned to 4</li>
<li><code>addr</code> Address of the slave shared buffer</li>
<li><code>len</code> Length to read</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: on success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_rddma"><a class="header" href="#function-essl_spi_rddma">function <code>essl_spi_rddma</code></a></h3>
<p><em>Receive long buffer in segments from the slave through its DMA.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_rddma (
    spi_device_handle_t spi,
    uint8_t *out_data,
    int len,
    int seg_len,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>This function combines several :cpp:func:<code>essl_spi_rddma_seg</code> and one :cpp:func:<code>essl_spi_rddma_done</code> at the end. Used when the slave is working in segment mode.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>out_data</code> Buffer to hold the received data, strongly suggested to be in the DRAM and aligned to 4</li>
<li><code>len</code> Total length of data to receive.</li>
<li><code>seg_len</code> Length of each segment, which is not larger than the maximum transaction length allowed for the spi device. Suggested to be multiples of 4. When set &lt; 0, means send all data in one segment (the <code>rddma_done</code> will still be sent.)</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_rddma_done"><a class="header" href="#function-essl_spi_rddma_done">function <code>essl_spi_rddma_done</code></a></h3>
<p><em>Send the</em> <code>rddma_done</code>_ command to the slave. Upon receiving this command, the slave will stop sending the current buffer even there are data unsent, and maybe prepare the next buffer to send._</p>
<pre><code class="language-c">esp_err_t essl_spi_rddma_done (
    spi_device_handle_t spi,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>This is required only when the slave is working in segment mode.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_rddma_seg"><a class="header" href="#function-essl_spi_rddma_seg">function <code>essl_spi_rddma_seg</code></a></h3>
<p><em>Read one data segment from the slave through its DMA.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_rddma_seg (
    spi_device_handle_t spi,
    uint8_t *out_data,
    int seg_len,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>To read long buffer, call :cpp:func:<code>essl_spi_rddma</code> instead.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>out_data</code> Buffer to hold the received data. strongly suggested to be in the DRAM and aligned to 4</li>
<li><code>seg_len</code> Length of this segment</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_read_reg"><a class="header" href="#function-essl_spi_read_reg">function <code>essl_spi_read_reg</code></a></h3>
<p><em>Read from the shared registers.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_read_reg (
    void *arg,
    uint8_t addr,
    uint8_t *out_value,
    uint32_t wait_ms
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>The registers for Master/Slave synchronization are reserved. Do not use them. (see <code>rx_sync_reg</code> in<code>essl_spi_config_t</code>)</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>arg</code> Context of the component. (Member <code>arg</code> from<code>essl_handle_t</code>)</li>
<li><code>addr</code> Address of the shared registers. (Valid: 0 ~ SOC_SPI_MAXIMUM_BUFFER_SIZE, registers for M/S sync are reserved, see note1).</li>
<li><code>out_value</code> Read buffer for the shared registers.</li>
<li><code>wait_ms</code> Time to wait before timeout (reserved for future use, user should set this to 0).</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>ESP_ERR_INVALID_STATE: ESSL SPI has not been initialized.</li>
<li>ESP_ERR_INVALID_ARG: The address argument is not valid. See note 1.</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_reset_cnt"><a class="header" href="#function-essl_spi_reset_cnt">function <code>essl_spi_reset_cnt</code></a></h3>
<p><em>Reset the counter in Master context.</em></p>
<pre><code class="language-c">void essl_spi_reset_cnt (
    void *arg
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>Shall only be called if the slave has reset its counter. Else, Slave and Master would be desynchronized</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>arg</code> Context of the component. (Member <code>arg</code> from<code>essl_handle_t</code>)</li>
</ul>
<h3 id="function-essl_spi_send_packet"><a class="header" href="#function-essl_spi_send_packet">function <code>essl_spi_send_packet</code></a></h3>
<p><em>Send a packet to Slave.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_send_packet (
    void *arg,
    const void *data,
    size_t size,
    uint32_t wait_ms
) 
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>arg</code> Context of the component. (Member <code>arg</code> from<code>essl_handle_t</code>)</li>
<li><code>data</code> Address of the data to send</li>
<li><code>size</code> Size of the data to send.</li>
<li><code>wait_ms</code> Time to wait before timeout (reserved for future use, user should set this to 0).</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: On success</li>
<li>ESP_ERR_INVALID_STATE: ESSL SPI has not been initialized.</li>
<li>ESP_ERR_INVALID_ARG: The data address is not DMA capable</li>
<li>ESP_ERR_INVALID_SIZE: Master will send <code>size</code> bytes of data but Slave did not load enough RX buffer</li>
</ul>
<h3 id="function-essl_spi_wrbuf"><a class="header" href="#function-essl_spi_wrbuf">function <code>essl_spi_wrbuf</code></a></h3>
<p><em>Write the shared buffer of the slave in ISR way.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_wrbuf (
    spi_device_handle_t spi,
    const uint8_t *data,
    int addr,
    int len,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p><code>out_data</code> should be prepared in words and in the DRAM. The buffer may be written in words by the DMA. When a byte is written, the remaining bytes in the same word will also be overwritten, even the<code>len</code> is shorter than a word.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>data</code> Buffer for data to send, strongly suggested to be in the DRAM</li>
<li><code>addr</code> Address of the slave shared buffer,</li>
<li><code>len</code> Length to write</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_wrbuf_polling"><a class="header" href="#function-essl_spi_wrbuf_polling">function <code>essl_spi_wrbuf_polling</code></a></h3>
<p><em>Write the shared buffer of the slave in polling way.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_wrbuf_polling (
    spi_device_handle_t spi,
    const uint8_t *data,
    int addr,
    int len,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p><code>out_data</code> should be prepared in words and in the DRAM. The buffer may be written in words by the DMA. When a byte is written, the remaining bytes in the same word will also be overwritten, even the<code>len</code> is shorter than a word.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>data</code> Buffer for data to send, strongly suggested to be in the DRAM</li>
<li><code>addr</code> Address of the slave shared buffer,</li>
<li><code>len</code> Length to write</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>or other return value from :cpp:func:<code>spi_device_polling_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_wrdma"><a class="header" href="#function-essl_spi_wrdma">function <code>essl_spi_wrdma</code></a></h3>
<p><em>Send long buffer in segments to the slave through its DMA.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_wrdma (
    spi_device_handle_t spi,
    const uint8_t *data,
    int len,
    int seg_len,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>This function combines several :cpp:func:<code>essl_spi_wrdma_seg</code> and one :cpp:func:<code>essl_spi_wrdma_done</code> at the end. Used when the slave is working in segment mode.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>data</code> Buffer for data to send, strongly suggested to be in the DRAM</li>
<li><code>len</code> Total length of data to send.</li>
<li><code>seg_len</code> Length of each segment, which is not larger than the maximum transaction length allowed for the spi device. Suggested to be multiples of 4. When set &lt; 0, means send all data in one segment (the <code>wrdma_done</code> will still be sent.)</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_wrdma_done"><a class="header" href="#function-essl_spi_wrdma_done">function <code>essl_spi_wrdma_done</code></a></h3>
<p><em>Send the</em> <code>wrdma_done</code>_ command to the slave. Upon receiving this command, the slave will stop receiving, process the received data, and maybe prepare the next buffer to receive._</p>
<pre><code class="language-c">esp_err_t essl_spi_wrdma_done (
    spi_device_handle_t spi,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>This is required only when the slave is working in segment mode.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_wrdma_seg"><a class="header" href="#function-essl_spi_wrdma_seg">function <code>essl_spi_wrdma_seg</code></a></h3>
<p><em>Send one data segment to the slave through its DMA.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_wrdma_seg (
    spi_device_handle_t spi,
    const uint8_t *data,
    int seg_len,
    uint32_t flags
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>To send long buffer, call :cpp:func:<code>essl_spi_wrdma</code> instead.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>spi</code> SPI device handle representing the slave</li>
<li><code>data</code> Buffer for data to send, strongly suggested to be in the DRAM</li>
<li><code>seg_len</code> Length of this segment</li>
<li><code>flags</code> <code>SPI_TRANS_*</code> flags to control the transaction mode of the transaction to send.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>
<h3 id="function-essl_spi_write_reg"><a class="header" href="#function-essl_spi_write_reg">function <code>essl_spi_write_reg</code></a></h3>
<p><em>Write to the shared registers.</em></p>
<pre><code class="language-c">esp_err_t essl_spi_write_reg (
    void *arg,
    uint8_t addr,
    uint8_t value,
    uint8_t *out_value,
    uint32_t wait_ms
) 
</code></pre>
<p><strong>Note:</strong></p>
<p>The registers for Master/Slave synchronization are reserved. Do not use them. (see <code>tx_sync_reg</code> in<code>essl_spi_config_t</code>)</p>
<p><strong>Note:</strong></p>
<p>Feature of checking the actual written value (<code>out_value</code>) is not supported.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>arg</code> Context of the component. (Member <code>arg</code> from<code>essl_handle_t</code>)</li>
<li><code>addr</code> Address of the shared registers. (Valid: 0 ~ SOC_SPI_MAXIMUM_BUFFER_SIZE, registers for M/S sync are reserved, see note1)</li>
<li><code>value</code> Buffer for data to send, should be align to 4.</li>
<li><code>out_value</code> Not supported, should be set to NULL.</li>
<li><code>wait_ms</code> Time to wait before timeout (reserved for future use, user should set this to 0).</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>ESP_OK: success</li>
<li>ESP_ERR_INVALID_STATE: ESSL SPI has not been initialized.</li>
<li>ESP_ERR_INVALID_ARG: The address argument is not valid. See note 1.</li>
<li>ESP_ERR_NOT_SUPPORTED: Should set <code>out_value</code> to NULL. See note 2.</li>
<li>or other return value from :cpp:func:<code>spi_device_transmit</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
