# https://libcoap.net/doc/reference/develop/man_coap-oscore-conf.html
master_secret,hex,"0102030405060708090a0b0c0d0e0f10"
master_salt,hex,"9e7ca92223786340"
sender_id,hex,"02"
recipient_id,hex,"01"
id_context,hex,"37cbf3210017a2d3"
replay_window,integer,30
aead_alg,integer,10
hkdf_alg,integer,-10
ssn_freq,integer,4
rfc8613_b_2,bool,true
