[pytest]
# only the files with prefix `pytest_` would be recognized as pytest test scripts.
python_files = pytest_*.py

# set traceback to "short" to prevent the overwhelming tracebacks
addopts =
  -s
  --embedded-services esp,idf
  --tb short

markers =
  # target markers
  esp32: support esp32 target
  esp32s2: support esp32s2 target
  esp32s3: support esp32s3 target
  esp32c3: support esp32c3 target
  esp32c2: support esp32c2 target
  supported_targets: support all supported targets ('esp32', 'esp32s2', 'esp32c3', 'esp32s3', 'esp32c2')

  # env markers
  usb_host: usb host runners

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
# junit related
junit_family = xunit1
## log all to `system-out` when case fail
junit_logging = stdout
junit_log_passing_tests = False
