[pytest]
# ESP-IDF ISO-TP component test configuration
python_files = pytest_*.py

addopts =
  -s -vv
  --embedded-services=idf,qemu
  --tb=short
  --qemu-extra-args="-object can-bus,id=canbus0 -object can-host-socketcan,id=canhost0,if=vcan0,canbus=canbus0 -global driver=esp32c3.twai,property=canbus,value=canbus0 -machine esp32c3"

markers =
  generic: generic runner
  qemu: QEMU runner

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# ignore warnings
filterwarnings =
  ignore::_pytest.warning_types.PytestExperimentalApiWarning